{
  "name": "viprides.in",
  "version": "1.0.0",
  "description": "VIP Rides - Outstation Cabs and Tour Packages from Chandigarh",
  "main": "public_html/index.html",
  "scripts": {
    "dev": "npx serve public_html -p 3000",
    "start": "npx serve public_html -p 3000",
    "serve": "npx serve public_html -p 3000",
    "python-serve": "python -m http.server 3000 --directory public_html"
  },
  "keywords": [
    "viprides",
    "chandigarh",
    "taxi-booking",
    "cab-service"
  ],
  "author": "VIP Rides",
  "license": "ISC"
}
